/* Estilos generales del cuerpo de la página */
:root {
    --green: hsl(161, 26%, 61%);
    --lead: hsl(331, 100%, 50%);
    --blue: hsl(193, 72%, 52%);
    --magenta: hsl(206, 64%, 29%);
    --violet: hsl(272, 92%, 32%);
    --text-white: hsl(0, 0%, 100%);
    --text-light-gray: hsl(0, 15%, 81%);
    --body-bg-color: hsl(259.375, 50%, 38%, 1);
    --glass-bg-color: hsla(0, 0%, 100%, .05);
    --border-color: hsla(0, 0%, 100%, .25);
    --blur: blur(18px);
    --button-hover-color: hsla(0, 0%, 0%, .3);
}

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--body-bg-color);
    color: var(--text-light-gray);
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
}

body::after,
body::before {
    content: '';
    position: fixed;
    height: 600px;
    width: 600px;
    border-radius: 50%;
    z-index: -1;
    filter: blur(150px);
    opacity: 10;
}

body::before {
    background-color: var(--magenta);
    left: 0;
    bottom: 0;
    transform: translate(-50%);
}

body::after {
    background: var(--violet);
    right: 0;
    top: 0;
    transform: translate(50%);
}

a {
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
}

.gradient {
    background: linear-gradient(to right, var(--green), var(--lead));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bold;
}

.form-main {
    min-height: 100vh;
    padding: 60px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.form-content {
    width: 100%;
    max-width: 450px;
    position: relative;
    z-index: 1;
}

.form-content .circle-1,
.form-content .circle-2,
.form-content .circle-3 {
    position: absolute;
    background: linear-gradient(to right, var(--blue), var(--violet));
    border-radius: 50%;
    z-index: -1;
}

.form-content .circle-1  {
    height: 120px;
    width: 120px;
    left: 0;
    top:  10%;
    transform: translateX(-50%);
}

.form-content .circle-2 {
    height: 80px;
    width: 80px;
    right: 0;
    bottom: 0;
    transform: translate(20%, 20%);
}

.form-content .circle-3 {
    height: 50px;
    width: 50px;
    right: 25px;
    top: 10px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

  /* Estilos del contenedor principal */
.container {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 80%;
    max-width: 400px;
}

  /* Estilos del título de la página */
h1 {
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
}

  /* Estilos de las etiquetas de campos de entrada */
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

  /* Estilos de los campos de entrada de texto */
input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

  /* Estilos de los botones */
.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button#back-button {
    background-color: #ccc;
    color: #333;
}
